WinFo/WinFo/View/BIOSView.xaml

<Window x:Class="WinFo.View.BIOSView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinFo.ViewModel"
        xmlns:view="clr-namespace:WinFo.View"
        mc:Ignorable="d"
        Title="BIOSView" Height="450" Width="800"
        Background="{StaticResource BPBackgroundGradient}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <local:BIOSViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bvc"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <view:MySpinningLoader Panel.ZIndex="10" Visibility="{Binding IsModelInformationBeingUpdated, Converter={StaticResource Bvc}, FallbackValue=Visible}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="2" />
        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Version"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Manufacturer" Padding="1"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Release Date"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Serial Number"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Sm BIOS BIOS version"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Sm BIOS Major Version"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Sm BIOS Minor Version"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Is Primary Bios"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Current Language"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Build NUmber"/>
        <Label Grid.Row="11" Grid.Column="0" Content="Capabilities"/>
        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Bios.Name}"/>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Bios.Version}"/>
        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Bios.Manufacturer}"/>
        <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Bios.ReleaseDate}"/>
        <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Bios.SerialNumber}"/>
        <TextBox IsReadOnly="True" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Bios.SmBIOSBIOSVersion}"/>
        <TextBox IsReadOnly="True" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Bios.SmBIOSMajorVersion}"/>
        <TextBox IsReadOnly="True" Grid.Row="7" Grid.Column="1" Text="{Binding Path=Bios.SmBIOSMinorVersion}"/>
        <TextBox IsReadOnly="True" Grid.Row="8" Grid.Column="1" Text="{Binding Path=Bios.IsPrimaryBIOS}"/>
        <TextBox IsReadOnly="True" Grid.Row="9" Grid.Column="1" Text="{Binding Path=Bios.CurrentLanguage}"/>
        <TextBox IsReadOnly="True" Grid.Row="10" Grid.Column="1" Text="{Binding Path=Bios.BuildNumber}"/>
        <TextBox Height="Auto" IsReadOnly="True" Grid.Row="11" Grid.Column="1" Text="{Binding Path=Bios.CapabilitiesPrettyPrint, Mode=OneWay}" TextWrapping="Wrap"/>
    </Grid>
</Window>
