WinFo/WinFo/View/ComputerSessionView.xaml

<Window x:Class="WinFo.View.ComputerSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinFo.ViewModel"
        xmlns:view="clr-namespace:WinFo.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ComputerSessionView" Height="450" Width="800"
        Background="{StaticResource BPBackgroundGradient}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <local:ComputerSessionViewModel/>
    </Window.DataContext>
    <Grid>
        <view:MySpinningLoader Panel.ZIndex="10" Visibility="{Binding Path=IsModelInformationBeingUpdated, Converter={StaticResource Bvc}, FallbackValue=Collapsed}"/>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Height="30" Content="Startup/Shutdown Interval Histogram" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                    <lvc:CartesianChart Margin="10,30,10,10" Grid.Row="0" Grid.Column="0"  Series="{Binding Path=StartupShutdownSeriesCollection}"  LegendLocation="None" MinHeight="250" MaxHeight="350">
                        <lvc:CartesianChart.AxisX>
                            <lvc:AxesCollection>
                                <lvc:Axis Title="Time Interval" Labels="{Binding Path=Intervals}"/>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:AxesCollection>
                                <lvc:Axis Title="Count" />
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Label Height="30" Content="Computer Session Duration Histogram" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"></Label>
                    <lvc:CartesianChart Margin="10,30,10,10" Grid.Row="0" Grid.Column="1"  Series="{Binding Path=SessionDurationSeriesCollection}"  LegendLocation="None" MinHeight="250" MaxHeight="350">
                        <lvc:CartesianChart.AxisX>
                            <lvc:AxesCollection>
                                <lvc:Axis Title="Hours" Labels="{Binding Path=HourIntervals}"/>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:AxesCollection>
                                <lvc:Axis Title="Count"/>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Label Height="30" Content="Computer Sessions Duration by Day" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"></Label>
                    <lvc:CartesianChart Margin="10,30,10,10" Grid.Row="0" Grid.Column="2"  Series="{Binding Path=SessionDurationByWeekDaySeriesCollection}"  LegendLocation="None" MinHeight="250" MaxHeight="350">
                        <lvc:CartesianChart.AxisX>
                            <lvc:AxesCollection>
                                <lvc:Axis Title="Day" Labels="{Binding Path=Days}"/>
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:AxesCollection>
                                <lvc:Axis Title="Hours" />
                            </lvc:AxesCollection>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
                <Expander Header="Computer Sessions">
                    <DataGrid ItemsSource="{Binding Path=ComputerSessions}" Margin="10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Machine name" Binding="{Binding MachineName}"/>
                            <DataGridTextColumn Header="Beginning" Binding="{Binding Beginning}"/>
                            <DataGridTextColumn Header="End"  Binding="{Binding End}"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat=dd\\:hh\\:mm\\:ss}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
