WinFo/WinFo/View/DataExportView.xaml

<Window x:Class="WinFo.View.DataExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinFo.View"
        xmlns:viewModel="clr-namespace:WinFo.ViewModel"
        mc:Ignorable="d"
        Background="{StaticResource BPBackgroundGradient}"
        WindowState="Normal"
        Title="DataExportView" Height="520" Width="700" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="520">
    <Window.DataContext>
        <viewModel:DataExportViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="200" CanVerticallyScroll="True">
            <Label Content="Check data for export"/>
            <CheckBox Content="Export All" IsChecked="{Binding Path=AreAllChecked}" Margin="0,0,0,20"/>
            <CheckBox Content="Shares" IsChecked="{Binding Path=IsSharesChecked}"/>
            <CheckBox Content="Network Adapters" IsChecked="{Binding Path=IsNetworkAdaptersChecked}"/>
            <CheckBox Content="User Sessions" IsChecked="{Binding Path=IsUserSessionsChecked}"/>
            <CheckBox Content="Computer Sessions" IsChecked="{Binding Path=IsComputerSessionsChecked}"/>
            <CheckBox Content="IP4 Routes" IsChecked="{Binding Path=IsIP4RoutesChecked}"/>
            <CheckBox Content="Computer System" IsChecked="{Binding Path=IsComputerSystemChecked}"/>
            <CheckBox Content="Environment Variables" IsChecked="{Binding Path=IsEnvironmentVariablesChecked}"/>
            <CheckBox Content="Startup Entries" IsChecked="{Binding Path=IsStartupEntriesChecked}"/>
            <CheckBox Content="Recently Used" IsChecked="{Binding Path=IsRecentlyUsedChecked}"/>
            <CheckBox Content="Updates" IsChecked="{Binding Path=IsUpdatesChecked}"/>
            <CheckBox Content="Processes" IsChecked="{Binding Path=IsProcessesChecked}"/>
            <CheckBox Content="BIOS" IsChecked="{Binding Path=IsBIOSChecked}"/>
            <CheckBox Content="Services" IsChecked="{Binding Path=IsServicesChecked}"/>
            <CheckBox Content="ARP Table" IsChecked="{Binding Path=IsARPTableChecked}" />
            <CheckBox Content="WLAN Sessions" IsChecked="{Binding Path=IsWLANSessionsChecked}"/>
            <CheckBox Content="Installed Programs" IsChecked="{Binding Path=IsInstalledProgramsChecked}"/>
            <CheckBox Content="USB Device History" IsChecked="{Binding Path=IsUSBDeviceHistoryChecked}"/>
            <CheckBox Content="Users And Groups" IsChecked="{Binding Path=IsUsersAndGroupsChecked}"/>
            <CheckBox Content="User Assist" IsChecked="{Binding Path=IsUserAssistChecked}"/>
            <CheckBox Content="Recent Apps" IsChecked="{Binding Path=IsRecentAppsChecked}"/>
            <CheckBox Content="Shim Cache" IsChecked="{Binding Path=IsShimCacheChecked}"/>
            <CheckBox Content="Prefetch" IsChecked="{Binding Path=IsPrefetchChecked}"/>
            <CheckBox Content="SRUM App Usage" IsChecked="{Binding Path=IsSRUMAppUsageChecked}"/>
            <CheckBox Content="SRUM Network Connectivity" IsChecked="{Binding Path=IsSRUMNetworkConnectivityChecked}"/>
            <CheckBox Content="BAM Data" IsChecked="{Binding Path=IsBAMDataChecked}"/>
            <CheckBox Content="Recycle Bin Data" IsChecked="{Binding Path=IsRecycleBinDataChecked}"/>
        </StackPanel>
        <Button Command="{Binding Path=ExportDataCommand}" Content="Export to directory" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,20"></Button>
        <Button Content="Upload to server" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="366,0,0,20"></Button>
    </Grid>
</Window>
