WinFo/WinFo/View/PrefetchView.xaml

<Window x:Class="WinFo.View.PrefetchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinFo.View"
        xmlns:viewModel="clr-namespace:WinFo.ViewModel"
        mc:Ignorable="d"
        Title="PrefetchView" Height="450" Width="800"
        Background="{StaticResource BPBackgroundGradient}"
        WindowState="Maximized">
    <Window.DataContext>
        <viewModel:PrefetchViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <local:MySpinningLoader Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="10" Visibility="{Binding Path=IsModelInformationBeingUpdated, Converter={StaticResource Bvc}, FallbackValue=Collapsed}"/>
        <DataGrid SelectionMode="Single" Grid.Row="0" Margin="10" IsReadOnly="True" ItemsSource="{Binding Path=Entries}" SelectionChanged="DataGrid_SelectionChanged"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="10" Grid.Column="0" Grid.Row="0" Background="{StaticResource BPBackgroundGradient}">
                <TabItem Header="File Metrics">
                    <DataGrid Margin="10" IsReadOnly="True" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=SelectedEntry.FileMetrics}" />
                </TabItem>
                <TabItem Header="Volume Information">
                    <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=SelectedEntry.VolumeInformation}"  Background="{x:Null}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=DirectoriesLoaded}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Volume serial: "></Label>
                                    <Label Content="{Binding Path=SerialNumber}"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate  >
                                        <StackPanel>
                                            <Label Content="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
                
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
