WinFo/WinFo/App.xaml

<Application x:Class="WinFo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#FFD5D5D5"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0,0.2,0,0" />
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TreeView">
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#FFD5D5D5"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Expander">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Window">
                <Setter Property="Background" Value="{StaticResource BPBackgroundGradient}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
