WinFo/WinFo/MainWindow.xaml

<Window x:Class="WinFo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinFo.ViewModel"
        xmlns:model="clr-namespace:WinFo.Model.Configuration"
        xmlns:view="clr-namespace:WinFo.View"
        mc:Ignorable="d"
        Title="{Binding Path=ModelTarget}"  Height="450" Width="800" WindowState="Maximized" Background="{DynamicResource BPBackgroundGradient}">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="HideDomainDataStyle" TargetType="TextBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPartOfDomain}"/>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideLabelDomainDataStyle" TargetType="Label">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPartOfDomain}"/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <view:MySpinningLoader Panel.ZIndex="10" Visibility="{Binding Path=IsModelInformationBeingUpdated, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,-0.4" HorizontalAlignment="Left" Width="210" >
            <StackPanel Margin="10,10,11.6,12.6">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Shares" Content="View Shares"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Network Adapters" Content="View Network Adapters"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="User Sessions" Content="View User Sessions"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Computer Sessions"  Content="View Computer Sessions"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="IP4 Routes" Content="View IP4 Routes"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Computer System" Content="View Computer System"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Environment Variables" Content="Environment Variables"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Startup Entries" Content="Startup Entries"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Recently Used" Content="Recently Used"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Updates" Content="Updates"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Processes" Content="Processes"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="BIOS" Content="BIOS"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Services" Content="Services"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="ARP Table" Content="ARP Table"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="WLAN Sessions" Content="WLAN Sessions"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Installed Programs" Content="Installed Programs"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="USB Device History" Content="USB Device History"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Users And Groups" Content="Users And Groups"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="User Assist" Content="User Assist"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Recent Apps" Content="Recent Apps"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Shim Cache" Content="Shim Cache"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Prefetch" Content="Prefetch"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="SRUM App Usage" Content="SRUM App Usage"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="SRUM Network Connectivity" Content="SRUM Network Connectivity"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="BAM Data" Content="BAM Data"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Recycle Bin Data" Content="Recycle Bin Data"/>
                <Button Command="{Binding LoadWindowCommand}" CommandParameter="Export Data" Content="Export Data" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Margin="210,0,-0.4,-0.4">
            <Grid Margin="10">
                <StackPanel>
                    <GroupBox Header="Windows Edition">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Caption" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Version" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Build Number" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Service Pack Major Version" Grid.Row="3" Grid.Column="0"/>
                            <Label Content="Service Pack Minor Version" Grid.Row="4" Grid.Column="0"/>
                            <TextBox IsReadOnly="True" Text="{Binding Path=System.Caption}" Grid.Row="0" Grid.Column="1"/>
                            <TextBox IsReadOnly="True" Text="{Binding Path=System.Version}" Grid.Row="1" Grid.Column="1"/>
                            <TextBox IsReadOnly="True" Text="{Binding Path=System.BuildNumber}" Grid.Row="2" Grid.Column="1"/>
                            <TextBox IsReadOnly="True" Text="{Binding Path=System.ServicePackMajorVersion}" Grid.Row="3" Grid.Column="1"/>
                            <TextBox IsReadOnly="True" Text="{Binding Path=System.ServicePackMinorVersion}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="System">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Manufacturer"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Model"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="OS Install Date"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Last BootUp Time"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Uptime"/>
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=System.Manufacturer}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=System.Model}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=System.InstallDate}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=System.LastBootUpTime}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True"   Text="{Binding Path=System.Uptime, Mode=OneWay}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Identity Information">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="DNS Hostname" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Domain"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Domain Role"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Number Of Users"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Workgroup"/>
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=System.DnsHostName}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=System.Domain}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=System.DomainRole}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=System.NumberOfUsers}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=System.Workgroup}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Disk Drives">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TreeView  Grid.Column="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Path=System.DiskDriveCollection}" SelectedItemChanged="TreeView_SelectedItemChanged" Background="{x:Null}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=DiskPartitions}" DataType="{x:Type model:DiskPartition}" >
                                        <StackPanel>
                                            <Label Content="{Binding Caption}"/>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Path=LogicalDisks}" DataType="{x:Type model:LogicalDisk}">
                                                <StackPanel>
                                                    <Label Content="{Binding Caption}"/>
                                                </StackPanel>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type model:LogicalDisk}" >
                                                        <StackPanel>
                                                            <Label Content="{Binding Caption}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                            <Grid Grid.Column="1">
                                <Grid DataContext="{Binding Path=SelectedDiskDrive}" Name="DiskDriveGrid" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Availability"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Status"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Name"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Manufacturer"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Model"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="PnpDevice ID"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Signature"/>
                                    <Label Grid.Row="7" Grid.Column="0" Content="Serial Number"/>
                                    <Label Grid.Row="8" Grid.Column="0" Content="Interface Type"/>
                                    <Label Grid.Row="9" Grid.Column="0" Content="Is Media Loaded"/>
                                    <Label Grid.Row="10" Grid.Column="0" Content="Media Type"/>
                                    <Label Grid.Row="11" Grid.Column="0" Content="Partition Count"/>
                                    <Label Grid.Row="12" Grid.Column="0" Content="Capabilities"/>
                                    <Label Grid.Row="13" Grid.Column="0" Content="Total Heads"/>
                                    <Label Grid.Row="14" Grid.Column="0" Content="Total Cylinders"/>
                                    <Label Grid.Row="15" Grid.Column="0" Content="Total Tracks"/>
                                    <Label Grid.Row="16" Grid.Column="0" Content="Total Sectors"/>
                                    <Label Grid.Row="17" Grid.Column="0" Content="Bytes Per Sector"/>
                                    <Label Grid.Row="18" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="19" Grid.Column="0" Content="Default Block Size"/>
                                    <Label Grid.Row="20" Grid.Column="0" Content="Max Block Size"/>
                                    <Label Grid.Row="21" Grid.Column="0" Content="Min Block Size"/>
                                    <Label Grid.Row="22" Grid.Column="0" Content="Power Management Capabilities"/>
                                    <Label Grid.Row="23" Grid.Column="0" Content="Config Manager Error Code"/>
                                    <Label Grid.Row="24" Grid.Column="0" Content="Does Need Cleaning"/>
                                    <Label Grid.Row="25" Grid.Column="0" Content="Error Description"/>
                                    <Label Grid.Row="26" Grid.Column="0" Content="Error Methodology"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Availability}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Status}"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Name}"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Manufacturer}"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Model}"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding PnpDeviceID}"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding Signature}"/>
                                    <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" Text="{Binding SerialNumber}"/>
                                    <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Text="{Binding InterfaceType}"/>
                                    <TextBox Grid.Row="9" Grid.Column="1" IsReadOnly="True" Text="{Binding IsMediaLoaded}"/>
                                    <TextBox Grid.Row="10" Grid.Column="1" IsReadOnly="True" Text="{Binding MediaType}"/>
                                    <TextBox Grid.Row="11" Grid.Column="1" IsReadOnly="True" Text="{Binding PartitionCount}"/>
                                    <TextBox Grid.Row="12" Grid.Column="1" IsReadOnly="True" Text="{Binding Capabilities}"/>
                                    <TextBox Grid.Row="13" Grid.Column="1" IsReadOnly="True" Text="{Binding TotalHeads}"/>
                                    <TextBox Grid.Row="14" Grid.Column="1" IsReadOnly="True" Text="{Binding TotalCylinders}"/>
                                    <TextBox Grid.Row="15" Grid.Column="1" IsReadOnly="True" Text="{Binding TotalTracks}"/>
                                    <TextBox Grid.Row="16" Grid.Column="1" IsReadOnly="True" Text="{Binding TotalSectors}"/>
                                    <TextBox Grid.Row="17" Grid.Column="1" IsReadOnly="True" Text="{Binding BytesPerSector}"/>
                                    <TextBox Grid.Row="18" Grid.Column="1" IsReadOnly="True" Text="{Binding Size}"/>
                                    <TextBox Grid.Row="19" Grid.Column="1" IsReadOnly="True" Text="{Binding DefaultBlockSize}"/>
                                    <TextBox Grid.Row="20" Grid.Column="1" IsReadOnly="True" Text="{Binding MaxBlockSize}"/>
                                    <TextBox Grid.Row="21" Grid.Column="1" IsReadOnly="True" Text="{Binding MinBlockSize}"/>
                                    <TextBox Grid.Row="22" Grid.Column="1" IsReadOnly="True" Text="{Binding PowerManagementCapabilities}"/>
                                    <TextBox Grid.Row="23" Grid.Column="1" IsReadOnly="True" Text="{Binding ConfigManagerErrorCode}"/>
                                    <TextBox Grid.Row="24" Grid.Column="1" IsReadOnly="True" Text="{Binding DoesNeedCleaning}"/>
                                    <TextBox Grid.Row="25" Grid.Column="1" IsReadOnly="True" Text="{Binding ErrorDescription}"/>
                                    <TextBox Grid.Row="26" Grid.Column="1" IsReadOnly="True" Text="{Binding ErrorMethodology}"/>
                                </Grid>
                                <Grid DataContext="{Binding Path=SelectedDiskPartition}" Visibility="Collapsed" Name="DiskPartitionGrid">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Device Id"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="Purpose"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Type"/>
                                        <Label Grid.Row="4" Grid.Column="0" Content="Size"/>
                                        <Label Grid.Row="5" Grid.Column="0" Content="Starting Offset"/>
                                        <Label Grid.Row="6" Grid.Column="0" Content="Is Primary Partition"/>
                                        <Label Grid.Row="7" Grid.Column="0" Content="Is Boot Partition"/>
                                        <Label Grid.Row="8" Grid.Column="0" Content="Is Bootable"/>
                                        <Label Grid.Row="9" Grid.Column="0" Content="Index"/>
                                        <Label Grid.Row="10" Grid.Column="0" Content="Hidden Sector Count"/>
                                        <Label Grid.Row="11" Grid.Column="0" Content="Block Size"/>
                                        <Label Grid.Row="12" Grid.Column="0" Content="Block Count"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding DeviceId}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Name}"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Purpose}"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Type}"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Size}"/>
                                        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding StartingOffset}"/>
                                        <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding IsPrimaryPartition}"/>
                                        <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" Text="{Binding IsBootPartition}"/>
                                        <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Text="{Binding IsBootable}"/>
                                        <TextBox Grid.Row="9" Grid.Column="1" IsReadOnly="True" Text="{Binding Index}"/>
                                        <TextBox Grid.Row="10" Grid.Column="1" IsReadOnly="True" Text="{Binding HiddenSectorCount}"/>
                                        <TextBox Grid.Row="11" Grid.Column="1" IsReadOnly="True" Text="{Binding BlockSize}"/>
                                        <TextBox Grid.Row="12" Grid.Column="1" IsReadOnly="True" Text="{Binding BlockCount}"/>
                                    </Grid>
                                 </Grid>
                                <Grid DataContext="{Binding Path=SelectedLogicalDisk}" Visibility="Collapsed" Name="LogicalDiskGrid">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Volume Name"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="Device Id"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="File System"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="Free Space"/>
                                        <Label Grid.Row="4" Grid.Column="0" Content="Size"/>
                                        <Label Grid.Row="5" Grid.Column="0" Content="Type"/>
                                        <Label Grid.Row="6" Grid.Column="0" Content="Volume Serial Number"/>
                                        <Label Grid.Row="7" Grid.Column="0" Content=" Memory Allocation"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding VolumeName}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding DeviceId}"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding FileSystem}"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding FreeSpace}"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Size}"/>
                                        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding Type}"/>
                                        <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding VolumeSerialNumber}"/>
                                        <Grid Grid.Row="7" Grid.Column="1" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left">
                                            <ProgressBar VerticalAlignment="Center" Height="20" HorizontalAlignment="Stretch"  Maximum="{Binding SizeInt}" Value="{Binding TakenSpaceInt}"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=MemoryAllocation}" TextAlignment="Center" Foreground="Black"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="CPU">
                        <Grid DataContext="{Binding Path=CpuInfo}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Caption" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Name" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Manufacturer" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Number Of Cores" />
                            <Label Grid.Row="4" Grid.Column="0" Content="Number Of Logical Processors" />
                            <Label Grid.Row="5" Grid.Column="0" Content="Address Width" />
                            <Label Grid.Row="6" Grid.Column="0" Content="Current Clock Speed" />
                            <Label Grid.Row="7" Grid.Column="0" Content="Ext Clock" />
                            <Label Grid.Row="8" Grid.Column="0" Content="L2 Cache Size" />
                            <Label Grid.Row="9" Grid.Column="0" Content="L2 Cache Speed" />
                            <Label Grid.Row="10" Grid.Column="0" Content="L3 Cache Size" />
                            <Label Grid.Row="11" Grid.Column="0" Content="L3 Cache Speed" />
                            <Label Grid.Row="12" Grid.Column="0" Content="Processor Id" />
                            <Label Grid.Row="13" Grid.Column="0" Content="Socket Designation" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Caption}" />
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Name}" />
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Manufacturer}" />
                            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=NumberOfCores}" />
                            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=NumberOfLogicalProcessors}" />
                            <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=AddressWidth}" />
                            <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=CurrentClockSpeed}" />
                            <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ExtClock}" />
                            <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=L2CacheSize}" />
                            <TextBox Grid.Row="9" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=L2CacheSpeed}" />
                            <TextBox Grid.Row="10" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=L3CacheSize}" />
                            <TextBox Grid.Row="11" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=L3CacheSpeed}" />
                            <TextBox Grid.Row="12" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ProcessorId}" />
                            <TextBox Grid.Row="13" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SocketDesignation}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Physical Memory" HorizontalContentAlignment="Stretch">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Physical Memory Count"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Memory Allocation"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PhysicalMemoryCount}"/>
                                <Grid Grid.Row="1" Grid.Column="1" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left">
                                    <ProgressBar VerticalAlignment="Center" Height="20" HorizontalAlignment="Stretch"  Maximum="{Binding TotalPhysicalMemoryInt}" Value="{Binding UsedPhysicalMemoryInt}"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=MemoryAllocation}" TextAlignment="Center" Foreground="Black"/>
                                </Grid>
                                
                            </Grid>
                            <ListView ItemsSource="{Binding Path=System.PhysicalMemoryCollection}" HorizontalContentAlignment="Stretch">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Tag}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="Capacity" />
                                                <Label Grid.Row="1" Grid.Column="0" Content="Data Width" />
                                                <Label Grid.Row="2" Grid.Column="0" Content="Speed" />
                                                <Label Grid.Row="3" Grid.Column="0" Content="Part Number" />
                                                <Label Grid.Row="4" Grid.Column="0" Content="Device Locator" />
                                                <Label Grid.Row="5" Grid.Column="0" Content="Memory Type" />
                                                <Label Grid.Row="6" Grid.Column="0" Content="Bank Label" />
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Capacity}"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DataWidth}"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Speed}"/>
                                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PartNumber}"/>
                                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DeviceLocator}"/>
                                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MemoryType}"/>
                                                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding BankLabel}"/>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
        
</Window>
